<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg sticky-lg-top bg-white">
        <div class="container-fluid px-5">
            <div class="w-25"><a class="navbar-brand" href="#"><img src="./images/Logo.svg" alt="logo"></a></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between w-75 ms-5 ps-5" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 gap-4">
                    <li class="nav-item">
                        <a class="nav-link active home" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active links" aria-current="page" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active links" aria-current="page" href="#">About me</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active links" aria-current="page" href="#">Testimonilas</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn hover btn-purple" type="submit">Contact Me</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- hero section start -->
    <div
        class="row flex-lg-row-reverse align-items-center justify-content-center g-5 py-5 lightblue w-100 ps-auto ps-lg-4 m-0">
        <div class="col-10 col-sm-8 col-lg-6 pe-xl-0"> <img src="./images/Group 11 1.svg"
                class="d-block mx-lg-auto img-fluid" alt="man" width="1000" height="500" loading="lazy"></div>
        <div class="col-lg-6">
            <p class="lead fw-semibold heading">Hey, I am John</p>
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3 heading">I create <span class="home">product
                    design</span>
                and brand experience</h1>
            <p class="lead fw-normal links">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                enim in eros elementum tristique.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start"> <button type="button"
                    class="btn get-btn btn-lg px-4 me-md-2">Get In Touch</button> </div>
        </div>
    </div>
    <!-- hero section end -->

    <!-- features start -->
    <div class="container py-5 px-1" id="featured-3">
        <p class="lead fw-semibold heading">My Skills</p>
        <h2 class="pb-2 fw-bold heading">My Expertise</h2>
        <div
            class="g-4 py-5 row row-cols-auto row-cols-sm-2 row-cols-md-2 row-cols-lg-4 justify-content-center justify-content-sm-around justify-content-md-around justify-content-lg-between">
            <div class="card col lightblue color-purple rounded-2" style="width: 17rem;">
                <img src="./images/Strategy & Direction.svg" class="card-img-top w-25" alt="img1">
                <div class="card-body">
                    <h5 class="card-title fs-5 fw-bold pb-2 text-body-emphasis heading">Strategy & Direction</h5>
                    <p class="card-text links">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                        varius enim in
                        eros elementum tristique.</p>
                </div>
            </div>

            <div class="card col lightblue none-b rounded-2" style="width: 17rem;">
                <img src="./images/Branding & Logo.svg" class="card-img-top w-25" alt="img2">
                <div class="card-body">
                    <h5 class="card-title fs-5 fw-bold pb-2 text-body-emphasis heading">Branding & Logo</h5>
                    <p class="card-text links">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                        varius enim in eros elementum
                        tristique.</p>
                </div>
            </div>

            <div class="card col lightblue none-b rounded-2" style="width: 17rem;">
                <img src="./images/UI & UX Design.svg" class="card-img-top w-25" alt="img3">
                <div class="card-body">
                    <h5 class="card-title fs-5 fw-bold pb-2 text-body-emphasis heading">UI & UX Design</h5>
                    <p class="card-text links">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                        varius enim in eros elementum
                        tristique.</p>
                </div>
            </div>

            <div class="card col lightblue none-b rounded-2" style="width: 17rem;">
                <img src="./images/Webflow Development.svg" class="card-img-top w-25" alt="img4">
                <div class="card-body">
                    <h5 class="card-title fw-bold pb-2 text-body-emphasis heading font">Webflow Development</h5>
                    <p class="card-text links">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                        varius enim in eros elementum
                        tristique.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- features end -->

    <!-- about me start -->
    <div class="row flex-lg-row align-items-center justify-content-center g-5 py-5 w-100 m-0">
        <div class="col-10 col-sm-8 col-lg-6"> <img src="./images/About Me.svg" class="d-block mx-lg-auto img-fluid"
                alt="man-2" width="500" height="500" loading="lazy"> </div>
        <div class="col-lg-6 pe-5">
            <p class="lead fw-semibold heading">About</p>
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3 heading">About Me</h1>
            <p class="lead fw-normal justify links">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                varius faucibus massa sollicitudin amet augue. Nibh metus a semper purus mauris duis. Lorem eu neque,
                tristique quis duis. Nibh scelerisque ac adipiscing velit non nulla in amet pellentesque.</p>
            <p class="lead fw-normal justify links">Sit turpis pretium eget maecenas. Vestibulum dolor mattis
                consectetur eget commodo vitae. Amet pellentesque sit pulvinar lorem mi a, euismod risus r.</p>
        </div>
    </div>
    <!-- about me start -->

    <!-- my projects start -->
    <div class="container px-4 py-5 ps-1" id="featured-3">
        <h2 class="mb-4 pb-4 fw-bold text-center heading">My Projects</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3 justify-content-lg-around">
            <div class="feature col shadow p-0 project-width">
                <img class="w-100" src="./images/p1.svg" alt="p1">
                <h3 class="fs-5 fw-bold text-body-emphasis p-4 m-0 heading">Ahuse</h3>
                <p class="px-4 fs-6 links">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros.</p>
                <a href="#"
                    class="icon-link text-decoration-none text-dark fw-bold mx-4 mb-5 border-line gap-2 fs-6 pb-2">View
                    In Dribbble <img class="arrow" src="./images/Vector.svg" alt="arrow"></a>
            </div>

            <div class="feature col shadow p-0 project-width">
                <img class="w-100" src="./images/p2.svg" alt="p2">
                <h3 class="fs-5 fw-bold text-body-emphasis p-4 m-0 heading">App Dashboard</h3>
                <p class="px-4 fs-6 links">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros.</p> <a href="#"
                    class="icon-link text-decoration-none text-dark fw-bold mx-4 mb-5 border-line gap-2 fs-6 pb-2">View
                    In Dribbble <img class="arrow" src="./images/v2.svg" alt="arrow"></a>
            </div>
            <div class="feature col shadow p-0 project-width">
                <img class="w-100" src="./images/p3.svg" alt="p3">
                <h3 class="fs-5 fw-bold text-body-emphasis p-4 m-0 heading">Easy Rent</h3>
                <p class="px-4 fs-6 links">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros.</p> <a href="#"
                    class="icon-link text-decoration-none text-dark fw-bold mx-4 mb-5 border-line gap-2 fs-6 pb-2">View
                    In Dribbble <img class="arrow" src="./images/v2.svg" alt="arrow"></a>
            </div>
        </div>
    </div>
    <!-- my projects end -->

    <!-- customer testimonials start -->
    <div class="container-fluid py-5 px-5 lightblue w-100" id="featured-3">
        <p class="lead fw-semibold fs-6 pt-5 heading">Clients Feedback</p>
        <h2 class="pb-2 fw-bold fs-1 heading">Customer testimonials</h2>
        <div class="row g-4 py-4 m-0 row-cols-1 row-cols-lg-3 justify-content-between">
            <div class="feature col rounded-2 green-b p-4 custom">
                <img src="./images/Stars.svg" alt="stars1">
                <p class="pt-4 m-0 links">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
                <div class="d-flex pt-4">
                    <img class="img-width" src="./images/Avatar Image.svg" alt="avatar1">
                    <div class="pt-3 px-3">
                        <p class="lead fw-semibold fs-6 m-0 heading">Dianne Russell</p>
                        <p class="links">Starbucks</p>
                    </div>
                </div>
            </div>

            <div class="feature col rounded-2 green-b p-4 custom">
                <img src="./images/Stars.svg" alt="stars2">
                <p class="pt-4 m-0 links">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
                <div class="d-flex pt-4">
                    <img class="img-width" src="./images/Avatar Image (1).svg" alt="avatar2">
                    <div class="pt-3 px-3">
                        <p class="lead fw-semibold fs-6 m-0 heading">Kristin Watson</p>
                        <p class="links">Louis Vuitton</p>
                    </div>
                </div>
            </div>
            <div class="feature col rounded-2 green-b p-4 custom">
                <img src="./images/Stars.svg" alt="stars3">
                <p class="pt-4 m-0 links">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
                <div class="d-flex pt-4">
                    <img class="img-width" src="./images/Avatar Image (2).svg" alt="avatar3">
                    <div class="pt-3 px-3">
                        <p class="lead fw-semibold fs-6 m-0 heading">Kathryn Murphy</p>
                        <p class="links">McDonald's</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- customer testimonials end -->

    <!-- form start -->
    <div class="row g-5 m-0 justify-content-center py-5">
        <div class="col-md-7 col-lg-8">
            <div class="text-center pb-5">
                <p class="heading fw-bold fs-6">Get In Touch</p>
                <h1 class="mb-3 heading fw-bold">Contact me</h1>
                <p class="links">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <form class="needs-validation  mb-5" novalidate="">
                <div class="row g-3">
                    <div class="col-sm-6 heading"> <label for="firstName" class="form-label">First name</label> <input
                            type="text" class="form-control new" id="firstName" placeholder="" value="" required="">
                        <div class="invalid-feedback">
                            Valid first name is required.
                        </div>
                    </div>
                    <div class="col-sm-6 heading"> <label for="lastName" class="form-label">Last name</label> <input
                            type="text" class="form-control new" id="lastName" placeholder="" value="" required="">
                        <div class="invalid-feedback">
                            Valid last name is required.
                        </div>
                    </div>
                    <div class="col-sm-6 heading"> <label for="firstName" class="form-label">Email</label> <input
                            type="text" class="form-control new" id="email" placeholder="" value="" required="">
                        <div class="invalid-feedback">
                            Valid email is required.
                        </div>
                    </div>
                    <div class="col-sm-6 heading"> <label for="lastName" class="form-label">Phone number</label> <input
                            type="tel" class="form-control new" id="phone number" placeholder="" value="" required="">
                        <div class="invalid-feedback">
                            Valid phone number is required.
                        </div>
                    </div>
                    <div class="col-md-5 w-100 heading"> <label for="choose a topic" class="form-label">Choose a
                            topic</label>
                        <select class="form-select new" id="choose a topic" required="">
                            <option value="">Select one...</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid topic.
                        </div>
                        <div class="col-md-5 w-100 mt-3 heading"> <label for="message"
                                class="form-label">Message</label>
                            <textarea class="form-control new" id="message" placeholder="Type your message..."
                                rows="6"></textarea>
                            <div class="invalid-feedback">
                                Please select a valid topic.
                            </div>
                        </div>
                    </div>
                    <div class="form-check"> <input type="checkbox" class="form-check-input heading" id="same-address">
                        <label class="form-check-label" for="same-address">I accept the terms</label>
                    </div>
                    <button class="w-25 btn btn-lg get-btn mx-auto" type="submit">Submit</button>
            </form>
        </div>
    </div>
    <!-- form end -->

    <!-- footer start -->
    <footer class="d-flex flex-wrap justify-content-center justify-content-xl-between lightblue py-5 px-5 m-0 mt-5">
        <div>
            <img class="w-lg-75" src="./images/Logo.svg" alt="logo2">
        </div>
        <ul class="nav justify-content-center pb-3 fs-6 gap-2 fw-normal">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Portfolio</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">About me</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Contact</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Testimonials</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Portfolio</a></li>
        </ul>
        <div>
            <img src="./images/Facebook.svg" alt="facebook">
            <img src="./images/Instagram.svg" alt="instagram">
            <img src="./images/Twitter.svg" alt="twitter">
            <img src="./images/LinkedIn.svg" alt="linkedin">
        </div>
    </footer>

    <hr class="footer-border py-0 m-0 border-width">

    <footer
        class="d-flex flex-wrap justify-content-center justify-content-xl-between align-items-center pt-3 lightblue m-0 px-5 pb-5">
        <p class="col-md-4 mb-0 text-dark fw-normal">Made with 💖 by Laiba Shahid</p>
        <ul class="nav col-md-8 justify-content-end fs-6 fw-normal">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-dark text-decoration-underline">Privacy
                    Policy</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-dark text-decoration-underline">Terms of
                    Service</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-dark text-decoration-underline">Cookies
                    Settings</a></li>
        </ul>
    </footer>
    <!-- footer end -->

    <!-- bootstrap javascript -->
    <script src="bootstrap.js"></script>
</body>

</html>